## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
1.2.0

ringrtc git branch:
multi-ring

ringrtc git sha:
e80330e41adb79a23ec96fff56d83fa511e27675

webrtc version:
3987

webrtc git branch:
(HEAD detached at 3987)

webrtc git sha:
728dfd21d932030604139e9c3ddfcc883f3db901

build_script git sha:
e80330e41adb79a23ec96fff56d83fa511e27675

rustc --version:
rustc 1.41.1 (f3e1a954d 2020-02-24)

cargo --version:
cargo 1.41.0 (626f0f40e 2019-12-03)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.3.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.3
BuildVersion:	19D76

hostname:
Jim’s MacBook Pro

