## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.3.1

ringrtc git branch:
(HEAD detached at v0.3.1)

ringrtc git sha:
e474baf07d4f471659e133a0383b8d5a0298cfc3

webrtc version:
m79

webrtc git branch:
patched-src

webrtc git sha:
e4af23c8633498eb63723af8ebaac7312a0674a3

build_script git sha:
e474baf07d4f471659e133a0383b8d5a0298cfc3

rustc --version:
rustc 1.40.0 (73528e339 2019-12-16)

cargo --version:
cargo 1.40.0 (bc8e4c8be 2019-11-22)

xcodebuild -version:
Xcode 10.3
Build version 10G8

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G95

hostname:
Nora’s MacBook Pro

