## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
1.0.1

ringrtc git branch:
(HEAD detached at v1.0.1)

ringrtc git sha:
812c8f0a833983f708b8a66229d1c9cff3930bcb

webrtc version:
3987

webrtc git branch:
patched-src

webrtc git sha:
98dfe3299768b9c20f70795a5fa5cc58bfb52fea

build_script git sha:
812c8f0a833983f708b8a66229d1c9cff3930bcb

rustc --version:
rustc 1.41.0 (5e1a79984 2020-01-27)

cargo --version:
cargo 1.41.0 (626f0f40e 2019-12-03)

xcodebuild -version:
Xcode 11.3.1
Build version 11C505

xcode-select -p:
/Applications/Xcode11.3.1.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode11.3.1.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode11.3.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G3020

hostname:
pecan

