## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.8.3

ringrtc git branch:
(HEAD detached at v2.8.3)

ringrtc git sha:
efbe6cd9d345c9795f16c0ec23e82324f1c6e34b

webrtc version:
4183g

webrtc git branch:
(HEAD detached at 4183g)

webrtc git sha:
16519ce88d0e041fbcdca3741fb69629891ca022

build_script git sha:
efbe6cd9d345c9795f16c0ec23e82324f1c6e34b

rustc --version:
rustc 1.47.0 (18bf6b4f0 2020-10-07)

cargo --version:
cargo 1.47.0 (f3c7e066a 2020-08-28)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

