## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.3.1

ringrtc git branch:
master

ringrtc git sha:
e474baf07d4f471659e133a0383b8d5a0298cfc3

webrtc version:
m79

webrtc git branch:
patched-src

webrtc git sha:
e4108585ba21848dc61e1048f648993307620b95

build_script git sha:
e474baf07d4f471659e133a0383b8d5a0298cfc3

rustc --version:
rustc 1.39.0 (4560ea788 2019-11-04)

cargo --version:
cargo 1.39.0 (1c6ec66d5 2019-09-30)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.0.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.1
BuildVersion:	19B88

hostname:
Muhammad’s iMac Pro

