## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
1.3.4

ringrtc git branch:
(HEAD detached at v1.3.4)

ringrtc git sha:
e846d3fc400ae665e9afb3a56d235b51ffcf651c

webrtc version:
4044d

webrtc git branch:
(HEAD detached at 4044d)

webrtc git sha:
8000931e422aa796412c9a4a188be63a1ab830ae

build_script git sha:
e846d3fc400ae665e9afb3a56d235b51ffcf651c

rustc --version:
rustc 1.41.1 (f3e1a954d 2020-02-24)

cargo --version:
cargo 1.41.0 (626f0f40e 2019-12-03)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.4
BuildVersion:	19E287

hostname:
Signal’s Mac Builder

