## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.1.3

ringrtc git branch:
(HEAD detached at v0.1.3)

ringrtc git sha:
6b9fe45189487d5af0d98c683e6e35b93bf2fa13

webrtc version:
m77

webrtc git branch:
patched-src

webrtc git sha:
ad49d87f25703f104362bb090a670ce2386186cd

build_script git sha:
6b9fe45189487d5af0d98c683e6e35b93bf2fa13

rustc --version:
rustc 1.38.0 (625451e37 2019-09-23)

cargo --version:
cargo 1.38.0 (23ef9a4ef 2019-08-20)

xcodebuild -version:
Xcode 10.3
Build version 10G8

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G103

hostname:
matthew’s MacBook Air

