## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.7.4

ringrtc git branch:
jim/group-call-ios-video

ringrtc git sha:
90c7544c14ae144f717566163d3c4dcb974a3130

webrtc version:
4183b

webrtc git branch:
master

webrtc git sha:
6910287eed99f6a2be842aea0db6e3d588fe8045

build_script git sha:
90c7544c14ae144f717566163d3c4dcb974a3130

rustc --version:
rustc 1.44.1 (c7087fe00 2020-06-17)

cargo --version:
cargo 1.44.1 (88ba85757 2020-06-11)

xcodebuild -version:
Xcode 11.4.1
Build version 11E503a

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.3 (clang-1103.0.32.59)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
MacBook Pro

