## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
1.2.0

ringrtc git branch:
(HEAD detached at v1.2.0)

ringrtc git sha:
f6706dac79c9d75fa0377350bd23785ccc97ed55

webrtc version:
3987

webrtc git branch:
(HEAD detached at 3987)

webrtc git sha:
728dfd21d932030604139e9c3ddfcc883f3db901

build_script git sha:
f6706dac79c9d75fa0377350bd23785ccc97ed55

rustc --version:
rustc 1.40.0 (73528e339 2019-12-16)

cargo --version:
cargo 1.40.0 (bc8e4c8be 2019-11-22)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode-11.3.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode-11.3.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-11.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G103

hostname:
Nora’s MacBook Pro

