## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.2.0

ringrtc git branch:
(HEAD detached at v0.2.0)

ringrtc git sha:
89b0e4bac4a1da2c772f210c2f20d7f743ce709f

webrtc version:
m78

webrtc git branch:
patched-src

webrtc git sha:
e2cdc3b7e872119562ba8b8bac8bc1b0e0bae26b

build_script git sha:
89b0e4bac4a1da2c772f210c2f20d7f743ce709f

rustc --version:
rustc 1.38.0 (625451e37 2019-09-23)

cargo --version:
cargo 1.38.0 (23ef9a4ef 2019-08-20)

xcodebuild -version:
Xcode 10.3
Build version 10G8

xcode-select -p:
/Applications/Xcode10.3.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode10.3.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode10.3.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/c++/4.2.1
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode10.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G1012

hostname:
pecan

