## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.7.4

ringrtc git branch:
group-calling

ringrtc git sha:
b41a3515b0316faade1abcbe81874cf20b4cad23

webrtc version:
4183b

webrtc git branch:
master

webrtc git sha:
0afc2b5c3f6b790c8eac3250cdf56a80bf72d0cd

build_script git sha:
b41a3515b0316faade1abcbe81874cf20b4cad23

rustc --version:
rustc 1.44.1 (c7087fe00 2020-06-17)

cargo --version:
cargo 1.44.1 (88ba85757 2020-06-11)

xcodebuild -version:
Xcode 11.4.1
Build version 11E503a

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.3 (clang-1103.0.32.59)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
MacBook Pro

