## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.8.1

ringrtc git branch:
staging/v2.8.0

ringrtc git sha:
aa94e68b52de4a31d79a8f93500b118415f8c6a4

webrtc version:
4183f

webrtc git branch:
master

webrtc git sha:
4f5c48567b2d733980592b11da0389e2c4bce2aa

build_script git sha:
aa94e68b52de4a31d79a8f93500b118415f8c6a4

rustc --version:
rustc 1.47.0 (18bf6b4f0 2020-10-07)

cargo --version:
cargo 1.47.0 (f3c7e066a 2020-08-28)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
MacBook Pro

