## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.3.3

ringrtc git branch:
(HEAD detached at v0.3.3)

ringrtc git sha:
adbcd0196a3afa589dd2e1e3ac50624ac6491752

webrtc version:
3987

webrtc git branch:
patched-src

webrtc git sha:
9ce180542d6c09ea12bfdc78b66fb2073c70faa5

build_script git sha:
adbcd0196a3afa589dd2e1e3ac50624ac6491752

rustc --version:
rustc 1.40.0 (73528e339 2019-12-16)

cargo --version:
cargo 1.40.0 (bc8e4c8be 2019-11-22)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode-11.3.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode-11.3.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-11.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G95

hostname:
Nora’s MacBook Pro

