## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.9.4

ringrtc git branch:
(HEAD detached at v2.9.4)

ringrtc git sha:
268cd1278c0cd575509f3f5506ceb3b5a501d9d8

webrtc version:
4183l

webrtc git branch:
(HEAD detached at 4183l)

webrtc git sha:
ace82a77d2fcb3a2c56f0b7714ae46bedd7c6994

build_script git sha:
268cd1278c0cd575509f3f5506ceb3b5a501d9d8

rustc --version:
rustc 1.49.0 (e1884a8e3 2020-12-29)

cargo --version:
cargo 1.49.0 (d00d64df9 2020-12-05)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

