## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.9.5

ringrtc git branch:
(HEAD detached at v2.9.5)

ringrtc git sha:
3ed43e3b81c406e4837537fbbe487f67eb64fb02

webrtc version:
4389a

webrtc git branch:
(HEAD detached at 4389a)

webrtc git sha:
bca2e1500ab87a7b425bbbe8b5d8378830f88a85

build_script git sha:
3ed43e3b81c406e4837537fbbe487f67eb64fb02

rustc --version:
rustc 1.51.0 (2fd73fabe 2021-03-23)

cargo --version:
cargo 1.51.0 (43b129a20 2021-03-16)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

