## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.0.1

ringrtc git branch:
master

ringrtc git sha:
2558257d2d5c0964381bcb5a8679dda114a97a2a

webrtc version:
4044c

webrtc git branch:
(HEAD detached at 4044c)

webrtc git sha:
402f9f2c5d74cf24496a795524a6d5aea16fb71b

build_script git sha:
2558257d2d5c0964381bcb5a8679dda114a97a2a

rustc --version:
rustc 1.41.1 (f3e1a954d 2020-02-24)

cargo --version:
cargo 1.41.0 (626f0f40e 2019-12-03)

xcodebuild -version:
Xcode 11.4.1
Build version 11E503a

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.3 (clang-1103.0.32.59)
Target: x86_64-apple-darwin19.4.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.4
BuildVersion:	19E287

hostname:
Jim’s MacBook Pro

