## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
1.0.2

ringrtc git branch:
multi-ring

ringrtc git sha:
6b76f9c640de4b1295c2045b27a733e15b811b3d

webrtc version:
3987

webrtc git branch:
patched-src

webrtc git sha:
644386bfd4e964cb872720646df6ef77d21c6fc6

build_script git sha:
6b76f9c640de4b1295c2045b27a733e15b811b3d

rustc --version:
rustc 1.41.0-nightly (412f43ac5 2019-11-24)

cargo --version:
cargo 1.41.0-nightly (8280633db 2019-11-11)

xcodebuild -version:
Xcode 11.3.1
Build version 11C505

xcode-select -p:
/Applications/Xcode11.3.1.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode11.3.1.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode11.3.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin19.2.0
Thread model: posix
InstalledDir: /Applications/Xcode11.3.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.2
BuildVersion:	19C57

hostname:
cithalpa

