## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.9.0

ringrtc git branch:
(HEAD detached at v2.9.0)

ringrtc git sha:
653757074949f48ff1e4c1490550932cea3276ea

webrtc version:
4183j

webrtc git branch:
(HEAD detached at 4183j)

webrtc git sha:
52871c1f984e2e617c62618b42bb9339aa662a0c

build_script git sha:
653757074949f48ff1e4c1490550932cea3276ea

rustc --version:
rustc 1.49.0 (e1884a8e3 2020-12-29)

cargo --version:
cargo 1.49.0 (d00d64df9 2020-12-05)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

