## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.7.4

ringrtc git branch:
jim/call-message-ios

ringrtc git sha:
f171a90406b38292e28cf13acd7ed6c0eda14d11

webrtc version:
4183c

webrtc git branch:
master

webrtc git sha:
fb962d49345e73456a123d3c38ebf62ba6b71202

build_script git sha:
f171a90406b38292e28cf13acd7ed6c0eda14d11

rustc --version:
rustc 1.44.1 (c7087fe00 2020-06-17)

cargo --version:
cargo 1.44.1 (88ba85757 2020-06-11)

xcodebuild -version:
Xcode 12.1
Build version 12A7403

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.0 (clang-1200.0.32.21)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
MacBook Pro

