## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.2.0

ringrtc git branch:
(HEAD detached at v2.2.0)

ringrtc git sha:
71862201881a3b1b362b5a1d65392b881947e308

webrtc version:
4044g

webrtc git branch:
(HEAD detached at 4044g)

webrtc git sha:
a44ebfc53fc07ca3c953ea0a74ee2c1ea0af2e89

build_script git sha:
71862201881a3b1b362b5a1d65392b881947e308

rustc --version:
rustc 1.41.1 (f3e1a954d 2020-02-24)

cargo --version:
cargo 1.41.0 (626f0f40e 2019-12-03)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

