## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.7.3

ringrtc git branch:
(HEAD detached at v2.7.3)

ringrtc git sha:
a328d6e7afdab35e9ec09c252d0b38b3fddb5a8e

webrtc version:
4183a

webrtc git branch:
(HEAD detached at 4183a)

webrtc git sha:
75f9d36c5e15892b024789351dcdcef7ae308c8a

build_script git sha:
a328d6e7afdab35e9ec09c252d0b38b3fddb5a8e

rustc --version:
rustc 1.44.1 (c7087fe00 2020-06-17)

cargo --version:
cargo 1.44.1 (88ba85757 2020-06-11)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin19.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.5
BuildVersion:	19F101

hostname:
Signal’s Mac Builder

