## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.1.4

ringrtc git branch:
mkirk/track-gemfile

ringrtc git sha:
a4175e953e78eff240f64a5f5f30f8eb0d753d5d

webrtc version:
m77

webrtc git branch:
patched-src

webrtc git sha:
23e46c56506ed6c07523c304062fefa1366b3919

build_script git sha:
a4175e953e78eff240f64a5f5f30f8eb0d753d5d

rustc --version:
rustc 1.40.0-nightly (7979016af 2019-10-20)

cargo --version:
cargo 1.40.0-nightly (3a9abe3f0 2019-10-15)

xcodebuild -version:
Xcode 11.1
Build version 11A1027

xcode-select -p:
/Applications/Xcode11.1.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode11.1.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.8)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode11.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G87

hostname:
cithalpa

