## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.2.0

ringrtc git branch:
(HEAD detached at v0.2.0)

ringrtc git sha:
89b0e4bac4a1da2c772f210c2f20d7f743ce709f

webrtc version:
m78

webrtc git branch:
patched-src

webrtc git sha:
c4b7370c9d622d29d0ee8f96691b5d17e89bebab

build_script git sha:
89b0e4bac4a1da2c772f210c2f20d7f743ce709f

rustc --version:
rustc 1.38.0 (625451e37 2019-09-23)

cargo --version:
cargo 1.38.0 (23ef9a4ef 2019-08-20)

xcodebuild -version:
Xcode 11.2.1
Build version 11B500

xcode-select -p:
/Applications/Xcode-11.2.1.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode-11.2.1.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode-11.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.12)
Target: x86_64-apple-darwin19.0.0
Thread model: posix
InstalledDir: /Applications/Xcode-11.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.15.1
BuildVersion:	19B88

hostname:
Nora’s MacBook Pro (Work)

