## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
0.3.0

ringrtc git branch:
(HEAD detached at v0.3.0)

ringrtc git sha:
fe0dcb8be7fa695b4c77c35085c021af50ef9be8

webrtc version:
m79

webrtc git branch:
patched-src

webrtc git sha:
23e46c56506ed6c07523c304062fefa1366b3919

build_script git sha:
fe0dcb8be7fa695b4c77c35085c021af50ef9be8

rustc --version:
rustc 1.41.0-nightly (412f43ac5 2019-11-24)

cargo --version:
cargo 1.41.0-nightly (8280633db 2019-11-11)

xcodebuild -version:
Xcode 11.3
Build version 11C29

xcode-select -p:
/Applications/Xcode11.3.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode11.3.app/Contents/Developer/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.16)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode11.3.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	Mac OS X
ProductVersion:	10.14.6
BuildVersion:	18G103

hostname:
cithalpa

