## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.21.2

ringrtc git branch:
(HEAD detached at v2.21.2)

ringrtc git sha:
f070ff2ee1612d5d3931b1a4cc17550d7d4ad4d4

webrtc version:
5005b

webrtc git branch:
(HEAD detached at 5005b)

webrtc git sha:
466624e03a2e020be7a362642fea3e7d1053522a

build_script git sha:
f070ff2ee1612d5d3931b1a4cc17550d7d4ad4d4

rustc --version:
rustc 1.63.0-nightly (dc80ca78b 2022-06-21)

cargo --version:
cargo 1.63.0-nightly (8d42b0e87 2022-06-17)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

