## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.14.2

ringrtc git branch:
(HEAD detached at v2.14.2)

ringrtc git sha:
4870a230671cf5ab26145e8f6a0f5ded0c478565

webrtc version:
4638b

webrtc git branch:
(HEAD detached at 4638b)

webrtc git sha:
3d315e4cf6cef264e9d24dc4f72b247237326f3a

build_script git sha:
4870a230671cf5ab26145e8f6a0f5ded0c478565

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

