## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.14.0

ringrtc git branch:
(HEAD detached at v2.14.0)

ringrtc git sha:
7bb68ef4f4d5240d346d543507b2948a334101db

webrtc version:
4638

webrtc git branch:
(HEAD detached at 4638)

webrtc git sha:
00d215f59c9094a893e6b6c6a8f04a9467035f73

build_script git sha:
7bb68ef4f4d5240d346d543507b2948a334101db

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

