## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.23.0

ringrtc git branch:
(HEAD detached at v2.23.0)

ringrtc git sha:
4c8f36c65ed7f3bc2772cc8d38559cf555c4be4c

webrtc version:
5359

webrtc git branch:
(HEAD detached at b43b921)

webrtc git sha:
b43b92141864ee607388d773f44b58b74a3dcb2f

build_script git sha:
4c8f36c65ed7f3bc2772cc8d38559cf555c4be4c

rustc --version:
rustc 1.67.0-nightly (edf018221 2022-11-02)

cargo --version:
cargo 1.67.0-nightly (7e484fc1a 2022-10-27)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

