## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.20.7

ringrtc git branch:
(HEAD detached at v2.20.7)

ringrtc git sha:
5551ddb86d556860f8d81923074fae2cc50a19a8

webrtc version:
4896b

webrtc git branch:
(HEAD detached at 4896b)

webrtc git sha:
8d1ec572c9471f915bc9f397c1bf622519a1781b

build_script git sha:
5551ddb86d556860f8d81923074fae2cc50a19a8

rustc --version:
rustc 1.60.0-nightly (ad46af247 2022-01-14)

cargo --version:
cargo 1.60.0-nightly (06b9d3174 2022-01-11)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

