## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.20.1

ringrtc git branch:
(HEAD detached at v2.20.1)

ringrtc git sha:
a1b3f56a6fdfac6d780c779f40159332be0ed631

webrtc version:
4638j

webrtc git branch:
(HEAD detached at 4638j)

webrtc git sha:
9fa95682c003430dc194b0d381d75f90beb31c12

build_script git sha:
a1b3f56a6fdfac6d780c779f40159332be0ed631

rustc --version:
rustc 1.60.0-nightly (ad46af247 2022-01-14)

cargo --version:
cargo 1.60.0-nightly (06b9d3174 2022-01-11)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

