## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.21.5

ringrtc git branch:
(HEAD detached at v2.21.5)

ringrtc git sha:
965213f6e5cacf1cc2ea23f354061a63a137cd65

webrtc version:
5005b

webrtc git branch:
(HEAD detached at 5005b)

webrtc git sha:
466624e03a2e020be7a362642fea3e7d1053522a

build_script git sha:
965213f6e5cacf1cc2ea23f354061a63a137cd65

rustc --version:
rustc 1.67.0-nightly (edf018221 2022-11-02)

cargo --version:
cargo 1.67.0-nightly (7e484fc1a 2022-10-27)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

