## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.21.0

ringrtc git branch:
(HEAD detached at v2.21.0)

ringrtc git sha:
b8b40bf48b07175c2ce32fcc675fe0559424ba06

webrtc version:
5005a

webrtc git branch:
(HEAD detached at 5005a)

webrtc git sha:
7825ade9677b0e54fbdfe263e2bb103b008bfbae

build_script git sha:
b8b40bf48b07175c2ce32fcc675fe0559424ba06

rustc --version:
rustc 1.63.0-nightly (dc80ca78b 2022-06-21)

cargo --version:
cargo 1.63.0-nightly (8d42b0e87 2022-06-17)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

