## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.20.12

ringrtc git branch:
(HEAD detached at v2.20.12)

ringrtc git sha:
19c095d6d558ee157b79ad5983007e2eadb2fcd2

webrtc version:
4896f

webrtc git branch:
(HEAD detached at 4896f)

webrtc git sha:
7b1353209a72ac4e21d5e1cbee1155a435d30de3

build_script git sha:
19c095d6d558ee157b79ad5983007e2eadb2fcd2

rustc --version:
rustc 1.63.0-nightly (dc80ca78b 2022-06-21)

cargo --version:
cargo 1.63.0-nightly (8d42b0e87 2022-06-17)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

