## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.19.2

ringrtc git branch:
(HEAD detached at v2.19.2)

ringrtc git sha:
d8abec7efb80198dad3fe730633b67ba0995647d

webrtc version:
4638h

webrtc git branch:
(HEAD detached at 4638h)

webrtc git sha:
3996f98d350bc716c35b53369dc82398855fef15

build_script git sha:
d8abec7efb80198dad3fe730633b67ba0995647d

rustc --version:
rustc 1.60.0-nightly (ad46af247 2022-01-14)

cargo --version:
cargo 1.60.0-nightly (06b9d3174 2022-01-11)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

