## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.18.1

ringrtc git branch:
(HEAD detached at v2.18.1)

ringrtc git sha:
46fe55060f18f958352a1a3e2f9bed766986ab98

webrtc version:
4638f

webrtc git branch:
(HEAD detached at 4638f)

webrtc git sha:
c3195def8f764aa9cef690b5b6aadb332d7adcb1

build_script git sha:
46fe55060f18f958352a1a3e2f9bed766986ab98

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

