## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.19.0

ringrtc git branch:
peter/lite

ringrtc git sha:
d56f62bf19685c75221efbf418c70f2331dc18ab

webrtc version:
4638h

webrtc git branch:
peter/aec3-control

webrtc git sha:
e6a04fd637d00ad01fbe21b9c73302a32a83de2e

build_script git sha:
d56f62bf19685c75221efbf418c70f2331dc18ab

rustc --version:
rustc 1.60.0-nightly (ad46af247 2022-01-14)

cargo --version:
cargo 1.60.0-nightly (06b9d3174 2022-01-11)

xcodebuild -version:
Xcode 13.2.1
Build version 13C100

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.6
BuildVersion:	20G165

hostname:
Peter’s MacBook Pro

