## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.17.0

ringrtc git branch:
(HEAD detached at v2.17.0)

ringrtc git sha:
733a12544f16abb6d86795f3b179f80945b14151

webrtc version:
4638d

webrtc git branch:
(HEAD detached at 4638d)

webrtc git sha:
0ee96853f81ea68a1cb867b59d95d638ae373e35

build_script git sha:
733a12544f16abb6d86795f3b179f80945b14151

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

