## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.11.0

ringrtc git branch:
(HEAD detached at v2.11.0)

ringrtc git sha:
4ec87d14515b4b89945ebddbfd5a5d799b0bd8f8

webrtc version:
4389f

webrtc git branch:
(HEAD detached at 4389f)

webrtc git sha:
b53891e8f7e0cea7d46747f0f1d970d275f72d3d

build_script git sha:
4ec87d14515b4b89945ebddbfd5a5d799b0bd8f8

rustc --version:
rustc 1.54.0-nightly (e4a603270 2021-06-07)

cargo --version:
cargo 1.54.0-nightly (0cecbd673 2021-06-01)

xcodebuild -version:
Xcode 12.5
Build version 12E262

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 12.0.5 (clang-1205.0.22.9)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

