## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.13.6

ringrtc git branch:
(HEAD detached at v2.13.6)

ringrtc git sha:
4b4f735dccad6000f9103d4068f84feac0bb4028

webrtc version:
4389k

webrtc git branch:
(HEAD detached at 4389k)

webrtc git sha:
66ab38ce59066daa51c3a1b903e638843920cfaa

build_script git sha:
4b4f735dccad6000f9103d4068f84feac0bb4028

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.0
Build version 13A233

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.3)
Target: x86_64-apple-darwin20.5.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.4
BuildVersion:	20F71

hostname:
Signal’s Mac Builder

