## RingRTC Build Details

To track down potential future issues, we log some of our build environment details.

ringrtc version:
2.18.1

ringrtc git branch:
peter/stateless-group-call-peek-for-nse

ringrtc git sha:
3a67bb48938a1cc60fd1a128992c3a8859480e4f

webrtc version:
4638f

webrtc git branch:
peter/aec3-control

webrtc git sha:
e6a04fd637d00ad01fbe21b9c73302a32a83de2e

build_script git sha:
3a67bb48938a1cc60fd1a128992c3a8859480e4f

rustc --version:
rustc 1.57.0-nightly (2c7bc5e33 2021-09-15)

cargo --version:
cargo 1.56.0-nightly (e515c3277 2021-09-08)

xcodebuild -version:
Xcode 13.2.1
Build version 13C100

xcode-select -p:
/Applications/Xcode.app/Contents/Developer

gcc -v:
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 13.0.0 (clang-1300.0.29.30)
Target: x86_64-apple-darwin20.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

osx_version_details:
ProductName:	macOS
ProductVersion:	11.6
BuildVersion:	20G165

hostname:
Peter’s MacBook Pro

